EXPO_PUBLIC_SUPABASE_URL=https://ygfmosuqclefhhbovghn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZm1vc3VxY2xlZmhoYm92Z2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzczODQsImV4cCI6MjA4NDk1MzM4NH0.IjIuj17ZKBi1fxz8ZLo1esULKOZq1obM0rDnhTWyEeo
